{"name":"","short_name":"","icons":[{"src":"https://github.com/sahilibrahimmohd/scribblesbysahil/blob/1c3cb2c9167a33e2c39fdac4d5e89166cb972a67/logo%20192x192.png","sizes":"192x192","type":"image/png"},{"src":"https://github.com/sahilibrahimmohd/scribblesbysahil/blob/1c3cb2c9167a33e2c39fdac4d5e89166cb972a67/logo%20512x512.png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}
